///////////////////////////////////////////////////////////
{/* modal choisir la méthode d'ajouter un boutteil au cellier 
            <Modal
                open={modalMethodEnregistrerBouteille}
                title={<span><br />Voulez-vous ajouter une bouteille <strong>listée chez SAQ</strong> ou une bouteille <strong>non-listée</strong> ?<br /></span>}

                onCancel={() => setModalMethodEnregistrerBouteille(false)}
                footer={[
                    <Button key="listee"
                            onClick={() => {
                            setModalMethodEnregistrerBouteille(false);
                            setModalAjouteBoutteilListeAuCellier(true);
                            }}>
                        Listée
                    </Button>,
                    <Button key="non-listée"
                            onClick={() => {
                                setModalMethodEnregistrerBouteille(false);
                                setModalAjouteBoutteilNonListeAuCellier(true);
                            }}>
                        Non-listée
                    </Button>,
                    <Button hidden key="annuler" onClick={() => setModalMethodEnregistrerBouteille(false)}>
                        Annuler
                    </Button>,
                ]}>
            </Modal>

            */}

///////////////////////////////////////////////////////////
                            <Option value={bouteille.id} key={bouteille.id}>
                                Voici la liste des bouteille chez SAQ
                            </Option>
///////////////////////////////////////////////////////////

                        <Select
                            className="nom_bouteille"
                            onChange={choisirVin}
                        >
                            {bouteilleSaq.map((bouteille) => (
                                bouteille.ganreliste != 0 ? (
                                    <Select.Option value={bouteille.id} key={bouteille.id}>
                                        {bouteille.nom}
                                    </Select.Option>
                                ) : null
                            ))}
                        </Select>
//////////////////////////////////////////////////////////////
                      render: (item) => {
                        return (
                            <div>
                                  <Button
                                       className="userBtn"
                                       danger
                                       shape="circle"
                                       icon={<MinusOutlined />}
                                       
                                       onClick={() => {
                                           setIdBoutASupprim(item.id);
                                           setModalSupprimeBoutteilCellier(item.id);
                                        }}
                                        >
                                  </Button>
                   
                                  <Button
                                      type="primary"
                                      shape="circle"
                                      icon={<PlusOutlined />}
                                      onClick={() => handleUpdate(item)}
                                  ></Button>
                            </div>
                        );
                    },
//////////////////////////////////////////////////////////////////
                        <select name="nom"
                                className="nom_bouteille"
                                onChange={choisirVin}>
                                {bouteilleSaq.map((bouteille) => (
                                    (bouteille.ganreliste === null) ? (<option value={bouteille.id} key={bouteille.id}>{bouteille.nom}</option>) : null
                            ))}
                        </select>