{/* <div>
                <div>
                    <Button onClick={() => setModeListe(!modeListe)}>
                        {modeListe ? <AppstoreOutlined /> : <MenuOutlined />}
                    </Button>
                    <Select
                        defaultValue="Trier par nom"
                        style={{ width: 150 }}
                        onChange={trier}
                    >
                        <Option value="nom">Trier par nom</Option>
                        <Option value="prix">Trier par prix</Option>
                        <Option value="quantite">Trier par quantité</Option>
                    </Select>
                    {getIconeTri(triAscendant)}
                </div>
                {modeListe ? (
                    <List
                        dataSource={data.sort(trierBouteilles)}
                        renderItem={(item, index) => (
                            <List.Item
                                key={item.id}
                                className={
                                    index % 2 === 0
                                        ? "listeBtCell even"
                                        : "listeBtCell odd"
                                }
                            >
                                <List.Item.Meta
                                    className="listeBouteilleTitre"
                                    title={
                                        <div>
                                            {index + 1}. {item.nom}
                                        </div>
                                    }
                                    description={<div></div>}
                                />
                                <div className="quantiteBoutCellierListe">
                                    <p>Qté: {item.quantite}</p>
                                    <p>{item.prix} $</p>
                                    <Button
                                        type="primary"
                                        shape="circle"
                                        icon={<EditOutlined />}
                                        onClick={() => handleUpdate(item)}
                                    ></Button>
                                    <Button
                                        className="userBtn"
                                        danger
                                        shape="circle"
                                        icon={<DeleteOutlined />}
                                        onClick={() => {
                                            setIdBoutASupprim(item.id);
                                            setModalSupprimeBoutteilCellier(
                                                item.id
                                            );
                                        }}
                                    ></Button>
                                    <div>
                                        {item.ganreliste !== 0 ? (
                                            <a
                                                href={item.url_saq}
                                                target="_blank"
                                            >
                                                <img
                                                    src="/img/icons/iconSAQListe.png"
                                                    alt="En savoir plus"
                                                    style={{ maxWidth: "30px" }}
                                                />
                                            </a>
                                        ) : (
                                            <></>
                                        )}
                                    </div>
                                </div>
                            </List.Item>
                        )}
                    />
                ) : (
                    <Row
                        justify="center"
                        align="middle"
                        gutter={[0, 16]}
                        className="monCellier"
                    >
                        <Search
                            placeholder="请输入搜索关键字"
                            onSearch={handleRecherche}
                            enterButton
                        />
                        {data.map((item, index) => (
                            <Col
                                xs={20}
                                sm={16}
                                md={12}
                                lg={8}
                                xl={8}
                                xxl={4}
                                key={item.id}
                            >
                                <Card
                                    key={item.id}
                                    title={item.title}
                                    bordered={false}
                                >
                                    <div
                                        className="carteBouteilleCellier"
                                        style={{ position: "relative" }}
                                    >
                                        {item.url_saq != null ? (
                                            <a
                                                href={item.url_saq}
                                                target="_blank"
                                            >
                                                <img
                                                    className="iconSAQ"
                                                    src="/img/icons/iconSAQ.png"
                                                    style={{
                                                        position: "absolute",
                                                        top: 0,
                                                        right: 0,
                                                    }}
                                                />
                                            </a>
                                        ) : (
                                            <></>
                                        )}
                                        <img
                                            src={
                                                item.image
                                                    ? item.image
                                                    : "/img/boutNl.JPG"
                                            }
                                            alt=""
                                        />
                                        <div className="carteBouteilleCellier__titre">
                                            <FieldNumberOutlined /> {index + 1}-{" "}
                                            <b>{item.nom}</b>
                                        </div>
                                        <div className="quantiteBout">
                                            <Button
                                                icon={<MinusOutlined />}
                                                shape="circle"
                                                onClick={(e) => {
                                                    //console.log("Augementer: ", item);
                                                    diminuerQuantiteBouteilleUn(
                                                        item
                                                    );
                                                }}
                                            ></Button>
                                            <b>Quantité: {item.quantite}</b>
                                            <Button
                                                icon={<PlusOutlined />}
                                                shape="circle"
                                                onClick={() => {
                                                    augmentQuantiteBouteilleUn(
                                                        item
                                                    );
                                                }}
                                            ></Button>
                                        </div>
                                        <div className="carteBouteilleCellier__corps">
                                            <div className="boutinfo">
                                                <p>
                                                    Pays: <b>{item.pays}</b>
                                                </p>
                                                <p>
                                                    Prix: <b>{item.prix}</b> $
                                                </p>
                                            </div>
                                            <div className="btnModifEtRs">
                                                <Button
                                                    type="primary"
                                                    shape="circle"
                                                    icon={<EditOutlined />}
                                                    onClick={() =>
                                                        handleUpdate(item)
                                                    }
                                                ></Button>
                                                <Button
                                                    className="userBtn"
                                                    danger
                                                    shape="circle"
                                                    icon={<DeleteOutlined />}
                                                    onClick={() => {
                                                        setIdBoutASupprim(
                                                            item.id
                                                        );
                                                        setModalSupprimeBoutteilCellier(
                                                            item.id
                                                        );
                                                    }}
                                                ></Button>

                                                <FacebookShareButton
                                                    url={
                                                        "https://www.saq.com/fr/14154238"
                                                    }
                                                >
                                                    <FaFacebook className="reseauxSocieaux" />
                                                </FacebookShareButton>

                                                <TwitterShareButton
                                                    url={
                                                        "https://www.saq.com/fr/14154238"
                                                    }
                                                >
                                                    <FaTwitter className="reseauxSocieaux" />
                                                </TwitterShareButton>
                                            </div>
                                        </div>
                                    </div>
                                </Card>
                            </Col>
                        ))}
                    </Row>
                )}
            </div> */}